# AQA_Java_test_ExLab

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: Config.java
src/main/java/driver/: Driver.java  driver.java  webDriver.java
src/main/java/org/example/pageobject/: BasePage.java  LandingPage.java
src/main/java/pageObject/: BasePage.java  LandingPage.java
src/main/java/pageobject/: BasePage.java  LandingPage.java
src/main/java/utils/: Config.java
src/test/java/: BasePageTest.java  ExLabLandingTests.java  LandingPageTest.java
src/test/java/org/example/: AppTest.java  BasePage.java
src/test/resources/:  allure.properties  test.xml
